| Run on Mon Dec 22 17:03:06 2025
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                               ../MD.tpr
|Complex (GROMACS) topology file:                                   ../topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-1579"
|Ligand mask:                    ":1580"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 26 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   5111.19         64.55      64.55        12.66      12.66
ANGLE                 12160.84         84.79      84.79        16.63      16.63
DIHED                  8421.07         32.10      32.10         6.29       6.29
UB                     1447.11         13.60      13.60         2.67       2.67
IMP                     780.07         15.32      15.32         3.00       3.00
CMAP                  -2339.21         18.36      18.36         3.60       3.60
VDWAALS              -10784.29         43.63      43.63         8.56       8.56
EEL                  -90386.34        216.84     216.84        42.53      42.53
1-4 VDW                4468.38         39.89      39.89         7.82       7.82
1-4 EEL               64206.75        105.95     105.95        20.78      20.78
EGB                  -16438.42        140.94     140.94        27.64      27.64
ESURF                   643.59          3.30       3.30         0.65       0.65

GGAS                  -6914.43        273.64     187.74        53.67      36.82
GSOLV                -15794.83        140.98     139.86        27.65      27.43

TOTAL                -22709.26        307.82      98.47        60.37      19.31

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   5081.36         64.55      64.55        12.66      12.66
ANGLE                 12103.96         85.47      85.47        16.76      16.76
DIHED                  8402.61         31.81      31.81         6.24       6.24
UB                     1447.11         13.60      13.60         2.67       2.67
IMP                     779.43         15.38      15.38         3.02       3.02
CMAP                  -2339.21         18.36      18.36         3.60       3.60
VDWAALS              -10730.01         43.48      43.48         8.53       8.53
EEL                  -89767.98        220.38     220.38        43.22      43.22
1-4 VDW                4429.53         40.18      40.18         7.88       7.88
1-4 EEL               63440.73        103.05     103.05        20.21      20.21
EGB                  -16446.48        142.71     142.71        27.99      27.99
ESURF                   643.71          3.38       3.38         0.66       0.66

GGAS                  -7152.45        275.56     191.44        54.04      37.55
GSOLV                -15802.77        142.75     141.71        28.00      27.79

TOTAL                -22955.22        310.34      99.21        60.86      19.46

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     29.83          4.63       4.63         0.91       0.91
ANGLE                    56.88          5.29       5.29         1.04       1.04
DIHED                    18.46          2.98       2.98         0.58       0.58
UB                        0.00          0.00       0.00         0.00       0.00
IMP                       0.65          0.40       0.40         0.08       0.08
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                 -10.97          1.88       1.88         0.37       0.37
EEL                    -545.94          7.93       7.93         1.55       1.55
1-4 VDW                  38.84          2.63       2.63         0.52       0.52
1-4 EEL                 766.01          8.41       8.41         1.65       1.65
EGB                     -86.78          2.43       2.43         0.48       0.48
ESURF                     7.05          0.07       0.07         0.01       0.01

GGAS                    353.75         14.23       7.93         2.79       1.56
GSOLV                   -79.73          2.43       2.42         0.48       0.47

TOTAL                   274.02         14.43       6.98         2.83       1.37

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          4.62       0.00         0.91       0.00
ΔANGLE                   -0.00          4.60       0.00         0.90       0.00
ΔDIHED                    0.00          2.68       0.00         0.53       0.00
ΔUB                       0.00          0.00       0.00         0.00       0.00
ΔIMP                      0.00          0.34       0.00         0.07       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -43.31          1.72       4.59         0.34       0.90
ΔEEL                    -72.42          4.38      11.25         0.86       2.21
Δ1-4 VDW                 -0.00          2.35       0.00         0.46       0.00
Δ1-4 EEL                  0.00          5.51       0.00         1.08       0.00
ΔEGB                     94.84          0.66       8.96         0.13       1.76
ΔESURF                   -7.17          0.01       0.60         0.00       0.12

ΔGGAS                  -115.73          4.72      11.10         0.93       2.18
ΔGSOLV                   87.67          0.66       8.73         0.13       1.71

ΔTOTAL                  -28.06          4.77       5.04         0.94       0.99
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
