| Run on Mon Dec 22 17:15:46 2025
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                               ../MD.tpr
|Complex (GROMACS) topology file:                                   ../topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-1579"
|Ligand mask:                    ":1580"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 26 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   5089.21         66.17      66.17        12.98      12.98
ANGLE                 12137.12         95.22      95.22        18.67      18.67
DIHED                  8456.31         43.06      43.06         8.44       8.44
UB                     1450.65         17.10      17.10         3.35       3.35
IMP                     783.24         16.55      16.55         3.25       3.25
CMAP                  -2281.12         25.75      25.75         5.05       5.05
VDWAALS              -10814.76         48.04      48.04         9.42       9.42
EEL                  -90499.23        146.39     146.39        28.71      28.71
1-4 VDW                4457.91         33.04      33.04         6.48       6.48
1-4 EEL               64204.41         80.08      80.08        15.70      15.70
EGB                  -16270.05         92.84      92.84        18.21      18.21
ESURF                   637.96          3.75       3.75         0.74       0.74

GGAS                  -7016.25        218.57     157.93        42.86      30.97
GSOLV                -15632.09         92.92      93.53        18.22      18.34

TOTAL                -22648.33        237.50     118.74        46.58      23.29

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   5062.03         66.77      66.77        13.09      13.09
ANGLE                 12079.05         95.99      95.99        18.82      18.82
DIHED                  8445.91         43.97      43.97         8.62       8.62
UB                     1450.65         17.10      17.10         3.35       3.35
IMP                     782.47         16.56      16.56         3.25       3.25
CMAP                  -2281.12         25.75      25.75         5.05       5.05
VDWAALS              -10759.77         48.23      48.23         9.46       9.46
EEL                  -89912.50        150.38     150.38        29.49      29.49
1-4 VDW                4428.56         32.72      32.72         6.42       6.42
1-4 EEL               63503.16         83.02      83.02        16.28      16.28
EGB                  -16253.12         95.64      95.64        18.76      18.76
ESURF                   637.23          3.69       3.69         0.72       0.72

GGAS                  -7201.56        223.02     164.93        43.74      32.35
GSOLV                -15615.89         95.71      96.31        18.77      18.89

TOTAL                -22817.45        242.69     118.88        47.60      23.31

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     27.18          4.59       4.59         0.90       0.90
ANGLE                    58.08          5.15       5.15         1.01       1.01
DIHED                    10.40          3.38       3.38         0.66       0.66
UB                        0.00          0.00       0.00         0.00       0.00
IMP                       0.77          0.41       0.41         0.08       0.08
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -9.99          2.44       2.44         0.48       0.48
EEL                    -541.10          7.10       7.10         1.39       1.39
1-4 VDW                  29.35          2.33       2.33         0.46       0.46
1-4 EEL                 701.25          9.91       9.91         1.94       1.94
EGB                     -82.16          2.67       2.67         0.52       0.52
ESURF                     7.40          0.10       0.10         0.02       0.02

GGAS                    275.94         14.81       8.09         2.90       1.59
GSOLV                   -74.76          2.68       2.66         0.52       0.52

TOTAL                   201.18         15.05       6.88         2.95       1.35

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          3.99       0.00         0.78       0.00
ΔANGLE                    0.00          4.39       0.00         0.86       0.00
ΔDIHED                   -0.00          2.47       0.00         0.49       0.00
ΔUB                       0.00          0.00       0.00         0.00       0.00
ΔIMP                     -0.00          0.40       0.00         0.08       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -45.00          2.24       3.67         0.44       0.72
ΔEEL                    -45.63          3.11      10.84         0.61       2.13
Δ1-4 VDW                 -0.00          2.00       0.00         0.39       0.00
Δ1-4 EEL                 -0.00          6.97       0.00         1.37       0.00
ΔEGB                     65.23          0.12       8.69         0.02       1.70
ΔESURF                   -6.66          0.03       0.44         0.01       0.09

ΔGGAS                   -90.63          3.86      11.27         0.76       2.21
ΔGSOLV                   58.57          0.12       8.38         0.02       1.64

ΔTOTAL                  -32.06          3.86       5.13         0.76       1.01
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
