| Run on Mon Dec 22 17:31:02 2025
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                               ../MD.tpr
|Complex (GROMACS) topology file:                                   ../topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-1579"
|Ligand mask:                    ":1580"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 26 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   5114.20         56.39      56.39        11.06      11.06
ANGLE                 12181.69         71.43      71.43        14.01      14.01
DIHED                  8517.25         31.23      31.23         6.12       6.12
UB                     1455.63         13.30      13.30         2.61       2.61
IMP                     780.94         19.40      19.40         3.80       3.80
CMAP                  -2402.61         24.67      24.67         4.84       4.84
VDWAALS              -10688.01         54.87      54.87        10.76      10.76
EEL                  -90431.98        206.17     206.17        40.43      40.43
1-4 VDW                4453.93         27.34      27.34         5.36       5.36
1-4 EEL               63968.74         86.13      86.13        16.89      16.89
EGB                  -16345.54        199.49     199.49        39.12      39.12
ESURF                   647.98          6.48       6.48         1.27       1.27

GGAS                  -7050.21        253.18     237.75        49.65      46.63
GSOLV                -15697.57        199.60     197.12        39.14      38.66

TOTAL                -22747.78        322.40     100.04        63.23      19.62

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   5075.58         56.41      56.41        11.06      11.06
ANGLE                 12099.59         73.80      73.80        14.47      14.47
DIHED                  8496.47         31.81      31.81         6.24       6.24
UB                     1455.63         13.30      13.30         2.61       2.61
IMP                     780.17         19.38      19.38         3.80       3.80
CMAP                  -2402.61         24.67      24.67         4.84       4.84
VDWAALS              -10629.66         54.27      54.27        10.64      10.64
EEL                  -89783.23        207.76     207.76        40.75      40.75
1-4 VDW                4422.82         26.83      26.83         5.26       5.26
1-4 EEL               63412.81         81.50      81.50        15.98      15.98
EGB                  -16381.61        201.91     201.91        39.60      39.60
ESURF                   647.65          6.16       6.16         1.21       1.21

GGAS                  -7072.42        253.52     242.74        49.72      47.60
GSOLV                -15733.96        202.01     199.69        39.62      39.16

TOTAL                -22806.39        324.16     101.46        63.57      19.90

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     38.62          5.62       5.62         1.10       1.10
ANGLE                    82.10         10.35      10.35         2.03       2.03
DIHED                    20.79          2.95       2.95         0.58       0.58
UB                        0.00          0.00       0.00         0.00       0.00
IMP                       0.77          0.47       0.47         0.09       0.09
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                 -11.19          2.00       2.00         0.39       0.39
EEL                    -531.93         12.88      12.88         2.53       2.53
1-4 VDW                  31.12          2.54       2.54         0.50       0.50
1-4 EEL                 555.93         17.14      17.14         3.36       3.36
EGB                    -113.68          5.93       5.93         1.16       1.16
ESURF                     8.16          0.17       0.17         0.03       0.03

GGAS                    186.20         24.86      11.52         4.87       2.26
GSOLV                  -105.52          5.94       5.83         1.16       1.14

TOTAL                    80.68         25.55       8.14         5.01       1.60

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          5.60       0.00         1.10       0.00
ΔANGLE                   -0.00          7.98       0.00         1.57       0.00
ΔDIHED                    0.00          2.37       0.00         0.47       0.00
ΔUB                       0.00          0.00       0.00         0.00       0.00
ΔIMP                      0.00          0.46       0.00         0.09       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -47.17          1.41       4.34         0.28       0.85
ΔEEL                   -116.82         11.29      20.96         2.21       4.11
Δ1-4 VDW                 -0.00          2.02       0.00         0.40       0.00
Δ1-4 EEL                 -0.00         12.50       0.00         2.45       0.00
ΔEGB                    149.74          3.52      19.79         0.69       3.88
ΔESURF                   -7.83          0.15       0.82         0.03       0.16

ΔGGAS                  -163.99         11.38      22.19         2.23       4.35
ΔGSOLV                  141.91          3.52      19.13         0.69       3.75

ΔTOTAL                  -22.07         11.91       4.99         2.34       0.98
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
